pipeline {
    agent any
    stages {
        stage('Checkout') {
            environment {
                STAGE1_COMPLETED = 'false'
            }
            steps {
                checkout changelog: true, scm: [$class: 'GitSCM', branches: [[name: gitBranch ]], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory' , relativeTargetDir: 'newproject']], submoduleCfg: [], userRemoteConfigs: [[url: NewRepo ]]]
                checkout changelog: true, scm: [$class: 'GitSCM', branches: [[name: gitBranch ]], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'shared-llibrary']], submoduleCfg: [], userRemoteConfigs: [[url: SharedRepo ]]]
            }
           
        }
        stage('build') {
            when { changeset "shared-llibrary/vars/*" }

            steps {
                sh "echo hello"
            }
           
        }
    
        stage('My Stage') {
            when {
                expression { currentBuild.previousBuild != null && currentBuild.previousBuild.result != 'SUCCESS' }
            }
            steps {
                script {
                    def previousBuild = currentBuild.previousBuild
                    def previousStage = previousBuild ? previousBuild.getPreviousStage() : null
                    def failedStageName = previousStage ? previousStage.stageName : null
                    echo "Previous stage $failedStageName failed"
                }
            }
        }
    }
}
